# PupPle

./: build.gradle  settings.gradle
sql/: ddl
src/main/java/jajo/jajo_ex/: AbstractCodedEnumConverter.java  BoardType.java  CodedEnum.java  CustomAuthenticationException.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  DatabaseCleanUp.java  GlobalExceptionHandler.java  JajoExApplication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginInterceptor.java  LoginUser.java  PostEnumConverter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java  SessionConst.java  SpringConfig.java  Timestamped.java  WebMvcConfig.java
src/main/java/jajo/jajo_ex/aop/: TimeTraceAop.java
src/main/java/jajo/jajo_ex/controller/: AuthController.java  BoardController.java  BoardControllerV2.java  BoardForm.java  BoardGetController.java  BoardListController.java  BoardUpdateController.java  CommentController.java  HomeController.java  LoginController.java  LoginForm.java  MemberController.java  MemberControllerV2.java  MemberForm.java  UserApiController.java
src/main/java/jajo/jajo_ex/domain/: Board.java  BoardFile.java  BoardV2.java  Comment.java  Member.java
src/main/java/jajo/jajo_ex/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FileRequestDto.java  JwtToken.java  MemberDto.java  PageDto.java  QuillDataDTO.java  ResponseDto.java  SignInDto.java  SignUpDto.java
src/main/java/jajo/jajo_ex/repository/: BoardFileRepository.java  BoardRepository.java  BoardRepositoryV2.java  CommentRepository.java  JpaBoardFileRepository.java  JpaBoardRepository.java  JpaBoardRepositoryV2.java  JpaCommentRepository.java  JpaMemberRepository.java  MemberRepository.java
src/main/java/jajo/jajo_ex/service/: BoardFileService.java  BoardService.java  BoardServiceV2.java  CommentService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: header.html
src/main/resources/static/css/: boardDetail.css  join.css  normal.css
src/main/resources/static/js/: checkLogin.js  dragAndDrop.js  enlargeImage.js  loadFooter.js  loadHeader.js  logout.js  quillCustom.js  transferQuill.js
src/main/resources/templates/: home.html
src/main/resources/templates/boards/: boardDetail.html  boardDetailV2.html  boardList.html  boardListV2.html  createBoardForm.html  createBoardFormV2.html  updateBoard.html  updateBoardV2.html
src/main/resources/templates/members/: checkLogin.html  createMemberForm.html  memberList.html  myPage.html
src/test/java/jajo/jajo_ex/: JajoExApplicationTests.java
src/test/java/jajo/jajo_ex/service/: MemberControllerTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java  Solution.java
